# Movie-Catalogue-BAJP

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/kido1611/dicoding/moviecatalogue/activity/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kido1611/dicoding/moviecatalogue/: MainApplication.kt
app/src/main/java/com/kido1611/dicoding/moviecatalogue/activity/bookmark/: BookmarkActivity.kt  BookmarkFragmentAdapter.kt
app/src/main/java/com/kido1611/dicoding/moviecatalogue/activity/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/kido1611/dicoding/moviecatalogue/activity/home/: FragmentAdapter.kt  HomeActivity.kt
app/src/main/java/com/kido1611/dicoding/moviecatalogue/adapter/: LoadStateAdapter.kt
app/src/main/java/com/kido1611/dicoding/moviecatalogue/data/source/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt  UIState.kt
app/src/main/java/com/kido1611/dicoding/moviecatalogue/data/source/local/: LocalDataSource.kt  MovieDao.kt  TMDBDatabase.kt
app/src/main/java/com/kido1611/dicoding/moviecatalogue/data/source/local/entity/: MovieBookmark.kt  MovieEntity.kt  MovieRemoteKey.kt
app/src/main/java/com/kido1611/dicoding/moviecatalogue/data/source/paging/: PagingDataSource.kt
app/src/main/java/com/kido1611/dicoding/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  TMDBService.kt
app/src/main/java/com/kido1611/dicoding/moviecatalogue/data/source/remote/entity/: DiscoverResponse.kt  GenreResponse.kt  MovieResponse.kt
app/src/main/java/com/kido1611/dicoding/moviecatalogue/data/source/remote/mediator/: DiscoverMediator.kt
app/src/main/java/com/kido1611/dicoding/moviecatalogue/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/kido1611/dicoding/moviecatalogue/extension/: ImageViewExtension.kt  StringExtension.kt
app/src/main/java/com/kido1611/dicoding/moviecatalogue/fragment/bookmark_movies/: BookmarkMoviesFragment.kt  BookmarkMoviesViewModel.kt  BookmarkPagingAdapter.kt
app/src/main/java/com/kido1611/dicoding/moviecatalogue/fragment/bookmark_tvs/: BookmarkTvsFragment.kt  BookmarkTvsViewModel.kt
app/src/main/java/com/kido1611/dicoding/moviecatalogue/fragment/movies/: MovieListAdapter.kt  MoviePagingAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/kido1611/dicoding/moviecatalogue/fragment/tvs/: TvsFragment.kt  TvsViewModel.kt
app/src/main/java/com/kido1611/dicoding/moviecatalogue/holder/: LoadStateViewHolder.kt  MovieListViewHolder.kt
app/src/main/java/com/kido1611/dicoding/moviecatalogue/model/: Genre.kt  Movie.kt  RemoteDiscoverResponse.kt
app/src/main/java/com/kido1611/dicoding/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt
app/src/main/res/layout/: activity_bookmark.xml  activity_detail.xml  activity_home.xml  content_detail_view.xml  load_state_view.xml  movie_list_view.xml  movies_fragment.xml  tvs_fragment.xml
app/src/main/res/menu/: detail_menu.xml  home_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kido1611/dicoding/moviecatalogue/activity/detail/: DetailViewModelTest.kt
app/src/test/java/com/kido1611/dicoding/moviecatalogue/data/source/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/kido1611/dicoding/moviecatalogue/fragment/bookmark_movies/: BookmarkMoviesViewModelTest.kt
app/src/test/java/com/kido1611/dicoding/moviecatalogue/fragment/bookmark_tvs/: BookmarkTvsViewModelTest.kt
app/src/test/java/com/kido1611/dicoding/moviecatalogue/fragment/movies/: MoviesViewModelTest.kt
app/src/test/java/com/kido1611/dicoding/moviecatalogue/fragment/tvs/: TvsViewModelTest.kt
app/src/test/java/com/kido1611/dicoding/moviecatalogue/utils/: DataDummy.kt  LiveDataTestUtil.kt  PagedAdapterTest.kt  TestCoroutineRule.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
